# azure-app-km-vs

./: azure-app-km-vs.sln
.github/workflows/: master_azure-app-km-vs.yml  staging_azure-app-km-vs(staging).yml
azure-app-km-vs/: Program.cs  appsettings.json  azure-app-km-vs.csproj
azure-app-km-vs/Data/: AppDbContext.cs  Person.cs
azure-app-km-vs/Migrations/: 20240711103655_Initial.Designer.cs  20240711103655_Initial.cs  AppDbContextModelSnapshot.cs
azure-app-km-vs/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-km-vs/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-km-vs/Pages/Shared/: _Layout.cshtml
azure-app-km-vs/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-km-vs/Properties/ServiceDependencies/azure-app-km-vs20240710122738 - Web Deploy/: profile.arm.json
azure-app-km-vs/Properties/ServiceDependencies/local/: appInsights1.arm.json
